[include adminmacros.cfg]
[gcode_macro START_PRINT] 
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    # Use absolute coordinates 
    G90 
    # Home the printer 
    G28 
    # Reset extruder 
    G92 E0

    # Move to wait position 
    G1 X0 Y0 Z70 F4000.0  
    
    #Heat the bed and wait
    M190 S{bedtemp}

    # BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic
    # BED_MESH_PROFILE LOAD=default
    BED_MESH_CALIBRATE
     
    # Move to wait position 
    G1 X0 Y0 Z70 F4000.0  

    # Set and wait for nozzle to reach temperature
    M109 S{hotendtemp}

    # Move Z axis up 
    # G1 Z2.0 F3000 
    # Reset extruder 
    LINE_PURGE
    G92 E0

[gcode_macro END_PRINT]
gcode:
    G4 ; wait
    M221 S100 ; reset flow
    M900 K0 ; reset LA
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    G1 Z10
    # {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)}{endif} ; Move print head up
    G90    
    G1 X0 Y200 F3000 ; home X axis

    # Disable steppers
    M84

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    # {% set X = params.X|default(50)|float %}
    # {% set Y = params.Y|default(0)|float %}
    # {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600_state

#Load and Unload Macros.
[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G92 E0.0
    G91
    G1 E40 F400
    G1 E30 F400
    G1 E25 F200
    G90
    G92 E0.0
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G92 E0.0
    G91
    G1 E-45 F5200
    G1 E-15 F1000
    G1 E-20 F1000
    G90
    G92 E0.0
    M400
    M117 Remove Filament Now!
    M300 S300 P1000
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

# Prusa's calibrate Z
[gcode_macro Calibrate_Z]
description: Calibrate Z axis
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    G1 X20 Y0
    G1 Z{max_z-10} F2000 #Update with Z height.
    FORCE_MOVE STEPPER=stepper_z Distance=20 Velocity=10
    G1 Z{max_z-50} F2000 # Move down
    G28 # Home again    