#########################################################################################################################
###inputshaper macros:
 
[gcode_macro ADXL_X]
description: test resonances in x direction / of the hotend
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  G28
  #home_check		#or g28 if you dont have a macro to check if you orinter is homed
  SHAPER_CALIBRATE AXIS=x
  #RUN_SHELL_COMMAND CMD=adxl_x
  M118 Test done
  SAVE_CONFIG
 
[gcode_macro ADXL_Y]
description: test resonances in y direction / of the heated bed
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  G28
  #home_check  		#or g28
  SHAPER_CALIBRATE AXIS=y
  #RUN_SHELL_COMMAND CMD=adxl_y
  M118 Test done
  SAVE_CONFIG
 
