[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: tmc2209_stepper_x:virtual_endstop #sensorless homing
# endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 235
homing_speed: 100
homing_retract_dist: 0
microsteps: 16
rotation_distance: 32

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.680
#hold_current: 0.5
stealthchop_threshold: 99999
# stealthchop_threshold: 0
diag_pin: P1.29
driver_SGTHRS: 140

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: tmc2209_stepper_y:virtual_endstop  #sensorless homing
# endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 235
position_min: -3
homing_speed: 100
homing_retract_dist: 0
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.680
#hold_current: 0.5
stealthchop_threshold: 99999
# stealthchop_threshold: 0
diag_pin: P1.27
driver_SGTHRS: 110

[stepper_z]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3
microsteps: 16
rotation_distance: 8
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: True
run_current: 0.85
#hold_current: 0.450
#stealthchop_threshold: 99999

[stepper_z1]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8


[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.85
#hold_current: 0.450
#stealthchop_threshold: 99999