# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.
[include mainsail.cfg]


[include KAMP_Settings.cfg]
[include KAMP/Adaptive_Meshing.cfg]
[include KAMP/Line_Purge.cfg]

[include EDR/fans.cfg]
[include EDR/steppers.cfg]
[include EDR/extruder.cfg]
[include EDR/heatbed.cfg]
[include EDR/edrmacros.cfg]

[exclude_object]

[mcu]
# serial: /dev/ttyAMA0 #rpi serial connection
serial: /dev/serial/by-id/usb-Klipper_lpc1768_15E00010031436AF0EF56A5BC52000F5-if00
# serial: /dev/serial/by-id/usb-Klipper_lpc1768_0C200015048925AFC656985AC22000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 200

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    UNLOAD_FILAMENT
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
switch_pin: !P1.28

[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: !P0.28

[output_pin beeper]
pin: P1.30

[z_tilt]
z_positions: -30,110 
  265,110 
points: 0,110 
  203,110
retries: 5
retry_tolerance: 0.02 
speed:120

[display_status]

[force_move]
enable_force_move: TRUE



[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro _M600]
gcode:
    {% set X = params.X|default(230)|int %}
    {% set Y = params.Y|default(230)|int %}
    {% set Z = params.Z|default(10)|int %}
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
  M117

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(230)|int %}
    {% set Y = params.Y|default(230)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|int %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    # Raise nozzle by 10mm
    G1 Z60 F3000
    G90
    # Disable steppers
    M84

[gcode_macro M900]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.052

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.229
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.320280, 0.366947, 0.337780, 0.301113, 0.241947, 0.106947, -0.185553
#*# 	  0.143613, 0.192780, 0.183613, 0.164447, 0.120280, 0.046113, -0.214720
#*# 	  0.077780, 0.119447, 0.126113, 0.124447, 0.101947, 0.052780, -0.155553
#*# 	  0.021947, 0.078613, 0.097780, 0.105280, 0.093613, 0.056113, -0.133887
#*# 	  0.023613, 0.069447, 0.076113, 0.085280, 0.060280, 0.009447, -0.153053
#*# 	  0.013613, 0.067780, 0.079447, 0.083613, 0.062780, 0.006947, -0.150553
#*# 	  0.062780, 0.118613, 0.131947, 0.138613, 0.101947, 0.012780, -0.123887
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 29.0
#*# max_x = 230.0
#*# min_y = 6.0
#*# max_y = 222.0
